@import-normalize;
@import './main.global.css';

body {
  font-family: Arial, Helvetica, sans-serif;
}

.app-wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    'header'
    'main';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--major-background-color-light);
  transition: background-color .1s ease-in;
}

.main-wrapper {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'navbar content'
  ;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding: 0 1rem;
  min-height: 100vh;
  margin-bottom: .75rem;
}

@media (max-width: 940px) {
  .main-wrapper {
    grid-template-columns: 36px 1fr;
  }
}
